<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eivaraa</class>
 <widget class="QWidget" name="eivaraa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tililläsi ei ole katetta valitsemaasi summaan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPalaa3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Palaa takaisin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
