<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tapahtumat</class>
 <widget class="QWidget" name="tapahtumat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tapahtumien selaus</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPalaa2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Palaa takaisin</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTapahtumat">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>311</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
